# sentiment-analyser

./: README.md  SentimentAnalyser.sln
SentimentAnalyser/: Program.cs  SentimentAnalyser.csproj  ServiceExtextensions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SentimentAnalyser.Business/: Class1.cs  SentimentAnalyser.Business.csproj
SentimentAnalyser.Business/Interfaces/: IGenericManager.cs  IWordManager.cs
SentimentAnalyser.Business/Managers/: GenericManager.cs  WordManager.cs
SentimentAnalyser.Controllers/: AntiForgeryTokenController.cs  CalculationsController.cs  OidcConfigurationController.cs  SentimentAnalyser.Controllers.csproj  WeatherForecast.cs  WeatherForecastController.cs  WordsController.cs
SentimentAnalyser.Controllers.UnitTests/: SentimentAnalyser.Controllers.UnitTests.csproj  WordsControllerUnitTests.cs
SentimentAnalyser.Data/: ApplicationDbContext.cs  MigratorHostedService.cs  SeedData.cs  SentimentAnalyser.Data.csproj
SentimentAnalyser.Data/Core/: GenericRepository.cs  RepositoryMapper.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
SentimentAnalyser.Data/Interfaces/: IGenericRepository.cs  IRepositoryMapper.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IWordRepository.cs
SentimentAnalyser.Data/Migrations/: 20200606145013_initial.Designer.cs  20200606145013_initial.cs  ApplicationDbContextModelSnapshot.cs
SentimentAnalyser.Data/Repositories/: WordRepository.cs
SentimentAnalyser.Infrastructure/: Class1.cs  SentimentAnalyser.Infrastructure.csproj
SentimentAnalyser.Infrastructure/Config/: ConnectionStringResolver.cs
SentimentAnalyser.Infrastructure/Extensions/: JsonExtensions.cs  StringExtensions.cs
SentimentAnalyser.Infrastructure/Middlewares/: ExceptionMiddleware.cs
SentimentAnalyser.Infrastructure/Swagger/: EnumSchemaFilter.cs
SentimentAnalyser.Models/: AnalyzeTextRequest.cs  AnalyzeTextResponse.cs  Enums.cs  LoadResponse.cs  SentimentAnalyser.Models.csproj  WordModel.cs
SentimentAnalyser.Models.UnitTests/: SentimentAnalyser.Models.UnitTests.csproj  WordConvertersUnitTests.cs
SentimentAnalyser.Models.UnitTests.Fakes/: Helper.cs  SentimentAnalyser.Models.UnitTests.Fakes.csproj  WordFakes.cs  WordModelFakes.cs
SentimentAnalyser.Models/Converters/: LoadResponseConverters.cs  Mapper.cs  WordConverters.cs
SentimentAnalyser.Models/Entities/: ApplicationUser.cs  Word.cs
SentimentAnalyser.Models/Requests/: AnalyzeTextRequest.cs
SentimentAnalyser.Utils.UnitTests/: SentimentAnalyser.Utils.UnitTests.csproj  StringExtensionsTests.cs
SentimentAnalyzer.Business.UnitTests/: BaseManagerUnitTests.cs  GenericManagerUnitTests.cs  SentimentAnalyzer.Business.UnitTests.csproj
SentimentAnalyzer.Data.UnitTests/: BaseRepositoryUnitTests.cs  GenericRepositoryUnitTests.cs  SentimentAnalyzer.Data.UnitTests.csproj  WordRepositoryUnitTests.cs
SentimentAnalyzer.Utils/: ExceptionExtensions.cs  JsonExtensions.cs  StringExtensions.cs
(+35 files in other folders)
